version: '3.8'

services:
  dashboard-x:
    build:
      context: ./src
      dockerfile: dockerfile
    environment:
      - ASPNETCORE_ENVIRONMENT=Production
      - API_URL=https://dashboard.docker:3000
    ports:
      - "443:443"