name: Build and Test

on:
  push:
    branches:
      - main 

jobs:
  build:
    runs-on: ubuntu-latest  

    steps:
      - name: Checkout repository
        uses: actions/checkout@v2

      - name: Setup .NET
        uses: actions/setup-dotnet@v1
        with:
          dotnet-version: '6.x' 

      - name: Restore Core NuGet packages
        run: dotnet restore DashboardX/Core/Core.csproj 

      - name: Build Core
        run: dotnet build DashboardX/Core/Core.csproj 

      - name: Restore Infrastructure NuGet packages
        run: dotnet restore DashboardX/Infrastructure/Infrastructure.csproj 

      - name: Build Infrastructure
        run: dotnet build DashboardX/Infrastructure/Infrastructure.csproj 

      - name: Restore Shared NuGet packages
        run: dotnet restore DashboardX/Shared/Shared.csproj 

      - name: Build Shared
        run: dotnet build DashboardX/Shared/Shared.csproj 

      - name: Restore Presentation NuGet packages
        run: dotnet DashboardX/restore Presentation/Presentation.csproj 

      - name: Build Presentation
        run: dotnet DashboardX/build Presentation/Presentation.csproj 

      - name: Run tests
        run: dotnet test --configuration Release --no-restore --verbosity normal

